spring.datasource.url=jdbc:mysql://192.168.100.135:3306/tech
spring.datasource.username=sting
spring.datasource.password=holamundo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.jdbc.Driver